\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}start of intro}{7}
\contentsline {section}{\numberline {1.2}Rules of Go}{7}
\contentsline {chapter}{\numberline {2}State of the art}{10}
\contentsline {section}{\numberline {2.1}Monte Carlo and Tree search}{10}
\contentsline {subsection}{\numberline {2.1.1}Monte Carlo}{10}
\contentsline {subsection}{\numberline {2.1.2}Tree search}{11}
\contentsline {subsubsection}{Mini-max}{12}
\contentsline {subsection}{\numberline {2.1.3}Monte Carlo and Tree search combined}{13}
\contentsline {subsubsection}{Four Steps}{14}
\contentsline {subsubsection}{Selection or descent}{14}
\contentsline {subsubsection}{Expansion or growth}{15}
\contentsline {subsubsection}{Simulation or roll-out}{16}
\contentsline {subsubsection}{Backpropagation or update}{16}
\contentsline {subsection}{\numberline {2.1.4}Basic Strategies for each step}{17}
\contentsline {subsubsection}{Selection - Objective Monte Carlo}{17}
\contentsline {subsubsection}{Expansion}{18}
\contentsline {subsubsection}{Simulation}{18}
\contentsline {subsubsection}{Backpropagation}{18}
\contentsline {subsubsection}{Selection of the final move}{18}
\contentsline {subsection}{\numberline {2.1.5}Benefits and Drawbacks}{18}
\contentsline {subsubsection}{Benefits}{18}
\contentsline {subsubsection}{Drawbacks}{19}
\contentsline {section}{\numberline {2.2}Monte Carlo tree search applied to Go}{19}
\contentsline {subsection}{\numberline {2.2.1}Improvement}{20}
\contentsline {subsubsection}{MC-RAVE}{20}
\contentsline {subsubsection}{Bradley and Terry model}{21}
\contentsline {chapter}{\numberline {3}Naive version}{23}
\contentsline {section}{\numberline {3.1}General Monte Carlo}{23}
\contentsline {subsection}{\numberline {3.1.1}Game State}{23}
\contentsline {subsection}{\numberline {3.1.2}Node class}{24}
\contentsline {subsection}{\numberline {3.1.3}Simple pseudo code}{24}
\contentsline {section}{\numberline {3.2}Adaptation to Go}{25}
\contentsline {subsection}{\numberline {3.2.1}GetMoves}{25}
\contentsline {subsubsection}{In general}{25}
\contentsline {subsubsection}{In programming}{26}
\contentsline {subsection}{\numberline {3.2.2}DoMove}{27}
\contentsline {subsubsection}{In Go}{27}
\contentsline {subsubsection}{in programming}{27}
\contentsline {subsection}{\numberline {3.2.3}GetResult}{27}
\contentsline {subsubsection}{In Go}{27}
\contentsline {subsubsection}{In programming}{27}
\contentsline {section}{\numberline {3.3}Total complexity}{27}
\contentsline {chapter}{\numberline {4}Optimization}{29}
\contentsline {section}{\numberline {4.1}Union Find, or how to solve the group problems}{29}
\contentsline {subsection}{\numberline {4.1.1}Presentation of Union Find}{29}
\contentsline {subsubsection}{Find(x)}{29}
\contentsline {subsubsection}{Union(x,y)}{30}
\contentsline {subsection}{\numberline {4.1.2}How to use it in Monte-Carlo tree search}{30}
\contentsline {section}{\numberline {4.2}Special structure to solve the GetMoves complexity}{31}
\contentsline {chapter}{\numberline {5}Conclusion}{33}
\contentsline {chapter}{\numberline {A}Appendix Title}{34}
