\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}start of intro}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rules of Go}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo tree search}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monte Carlo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tree search}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-max}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monte Carlo and Tree search combined}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Four Steps}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Selection or descent}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion or growth}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation or roll-out}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation or update}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Basic Strategies for each step}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Selection - Objective Monte Carlo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the final move}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Benefits and Drawbacks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo tree search applied to Go}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Improvement}{19}}
\@writefile{toc}{\contentsline {subsubsection}{MC-RAVE}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bradley and Terry model}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Naive version}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Monte Carlo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Game State}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Node class}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simple pseudo code}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptation to Go}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GetMoves}{24}}
\@writefile{toc}{\contentsline {subsubsection}{In general}{24}}
\@writefile{toc}{\contentsline {subsubsection}{In programming}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DoMove}{26}}
\@writefile{toc}{\contentsline {subsubsection}{In Go}{26}}
\@writefile{toc}{\contentsline {subsubsection}{in programming}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GetResult}{26}}
\@writefile{toc}{\contentsline {subsubsection}{In Go}{26}}
\@writefile{toc}{\contentsline {subsubsection}{In programming}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Total complexity}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Union Find, or how to solve the group problems}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Presentation of Union Find}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Find(x)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Union(x,y)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How to use it in Monte-Carlo tree search}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Special structure to solve the GetMoves complexity}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
