\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}start of intro}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rules of Go}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liberties of a stone and of a group}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scoring}}{8}}
\newlabel{score}{{1.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo and Tree search}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monte Carlo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monte Carlo $\pi $ estimation}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tree search}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-max}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monte Carlo and Tree search combined}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Four Steps}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Selection(descent)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MCTS tree}}{15}}
\newlabel{Tree}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Selection step}}{15}}
\newlabel{Selec}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expansion}}{16}}
\newlabel{Exp}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion(growth)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation(roll-out)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation(update)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Backpropagation}}{17}}
\newlabel{Back}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Basic Strategies for each step}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Selection - Objective Monte Carlo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the final move}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Benefits and Drawbacks}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MCTS applied to Go}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo tree search applied to Go}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Improvement}{21}}
\@writefile{toc}{\contentsline {subsubsection}{MC-RAVE}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of Go AI}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Bradley and Terry model}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alpha-Go}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Naive version}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Monte Carlo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Game State}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Node class}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Simple pseudo code}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptation to Go}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GetMoves}{28}}
\@writefile{toc}{\contentsline {subsubsection}{In general}{28}}
\@writefile{toc}{\contentsline {subsubsection}{In programming}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DoMove}{29}}
\@writefile{toc}{\contentsline {subsubsection}{In Go}{29}}
\@writefile{toc}{\contentsline {subsubsection}{in programming}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GetResult}{29}}
\@writefile{toc}{\contentsline {subsubsection}{In Go}{29}}
\@writefile{toc}{\contentsline {subsubsection}{In programming}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Total complexity}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Union Find, or how to solve the group problems}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Presentation of Union Find}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Find(x)}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find algorithm}}{32}}
\newlabel{duplicate}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Before and after Find(4)}}{32}}
\newlabel{Find}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Before and after Union(2,5)}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Union(x,y)}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvement 1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Special structure to solve the GetMoves complexity}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Complexity}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Improvement 2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Remember the component}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Remember the liberties}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces First play (left) and Union(right)}}{37}}
\newlabel{First move}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Opponent plays}}{37}}
\newlabel{Check}{{5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Complexity}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Another improvement}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Final Model}{38}}
\@writefile{toc}{\contentsline {subsubsection}{DoMove}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stone on the board, UFD of the group, UFD of the liberties}}{39}}
\newlabel{Check}{{5.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Drawbacks}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final improvement}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
