\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}start of intro}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rules of Go}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liberties of a stone}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Liberties of a group}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo and Tree search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monte Carlo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tree search}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-max}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monte Carlo and Tree search combined}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Four Steps}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Selection or descent}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion or growth}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation or roll-out}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation or update}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Basic Strategies for each step}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Selection - Objective Monte Carlo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the final move}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Benefits and Drawbacks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo tree search applied to Go}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Improvement}{20}}
\@writefile{toc}{\contentsline {subsubsection}{MC-RAVE}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bradley and Terry model}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Naive version}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Monte Carlo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Game State}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Node class}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simple pseudo code}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptation to Go}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GetMoves}{25}}
\@writefile{toc}{\contentsline {subsubsection}{In general}{25}}
\@writefile{toc}{\contentsline {subsubsection}{In programming}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DoMove}{27}}
\@writefile{toc}{\contentsline {subsubsection}{In Go}{27}}
\@writefile{toc}{\contentsline {subsubsection}{in programming}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GetResult}{27}}
\@writefile{toc}{\contentsline {subsubsection}{In Go}{27}}
\@writefile{toc}{\contentsline {subsubsection}{In programming}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Total complexity}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Union Find, or how to solve the group problems}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Presentation of Union Find}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Find(x)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Union(x,y)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How to use it in Monte-Carlo tree search}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Special structure to solve the GetMoves complexity}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
