\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Go and artificial intelligence}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liberties of a stone and of a group}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rules of Go}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scoring}}{9}}
\newlabel{score}{{1.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo and Tree search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monte Carlo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monte Carlo $\pi $ estimation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tree search}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-max}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monte Carlo and Tree search combined}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Four Steps}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Selection(descent)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion(growth)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MCTS tree}}{16}}
\newlabel{Tree}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Selection step}}{16}}
\newlabel{Selec}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expansion}}{17}}
\newlabel{Exp}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation(roll-out)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation(update)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Backpropagation}}{18}}
\newlabel{Back}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Basic Strategies for each step}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Selection - Objective Monte Carlo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the final move}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Benefits and Drawbacks}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MCTS applied to Go}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo tree search applied to Go}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Improvement}{22}}
\@writefile{toc}{\contentsline {subsubsection}{MC-RAVE}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of Go AI}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Bradley and Terry model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alpha-Go}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Naive version}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Monte Carlo}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Game State}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Node class}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Simple pseudo code}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptation to Go}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GetMoves}{29}}
\@writefile{toc}{\contentsline {subsubsection}{In general}{29}}
\@writefile{toc}{\contentsline {subsubsection}{In programming}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DoMove}{30}}
\@writefile{toc}{\contentsline {subsubsection}{In Go}{30}}
\@writefile{toc}{\contentsline {subsubsection}{in programming}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GetResult}{30}}
\@writefile{toc}{\contentsline {subsubsection}{In Go}{30}}
\@writefile{toc}{\contentsline {subsubsection}{In programming}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Total complexity}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Union Find, or how to solve the group problems}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Presentation of Union Find}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Find(x)}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find algorithm}}{33}}
\newlabel{duplicate}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Before and after Find(4)}}{33}}
\newlabel{Find}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Before and after Union(2,5)}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Union(x,y)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvement 1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Special structure to solve the GetMoves complexity}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Complexity}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Improvement 2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Remember the component}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Remember the liberties}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces First play (left) and Union(right)}}{38}}
\newlabel{First move}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Opponent plays}}{38}}
\newlabel{Check}{{5.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Complexity}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Another improvement}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Union-Find-Delete Model}{39}}
\@writefile{toc}{\contentsline {subsubsection}{DoMove}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stone on the board, UFD of the group, UFD of the liberties}}{40}}
\newlabel{Check}{{5.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Drawbacks}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final improvement}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Main idea}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Proof}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Conclusion}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The group of stones remembers having respectively 4,6 and 8 liberties}}{42}}
\newlabel{proof}{{5.6}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
