\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}start of intro}{7}
\contentsline {section}{\numberline {1.2}Rules of Go}{7}
\contentsline {chapter}{\numberline {2}State of the art}{9}
\contentsline {section}{\numberline {2.1}Monte Carlo tree search}{9}
\contentsline {subsection}{\numberline {2.1.1}Monte Carlo}{9}
\contentsline {subsection}{\numberline {2.1.2}Tree search}{11}
\contentsline {subsubsection}{Mini-max}{11}
\contentsline {subsection}{\numberline {2.1.3}Monte Carlo and Tree search combined}{13}
\contentsline {subsubsection}{Four Steps}{13}
\contentsline {subsubsection}{Selection or descent}{13}
\contentsline {subsubsection}{Expansion or growth}{14}
\contentsline {subsubsection}{Simulation or roll-out}{15}
\contentsline {subsubsection}{Backpropagation or update}{15}
\contentsline {subsection}{\numberline {2.1.4}Basic Strategies for each step}{16}
\contentsline {subsubsection}{Selection - Objective Monte Carlo}{16}
\contentsline {subsubsection}{Expansion}{17}
\contentsline {subsubsection}{Simulation}{17}
\contentsline {subsubsection}{Backpropagation}{17}
\contentsline {subsubsection}{Selection of the final move}{17}
\contentsline {subsection}{\numberline {2.1.5}Benefits and Drawbacks}{17}
\contentsline {subsubsection}{Benefits}{17}
\contentsline {subsubsection}{Drawbacks}{18}
\contentsline {section}{\numberline {2.2}Monte Carlo tree search applied to Go}{18}
\contentsline {subsection}{\numberline {2.2.1}Improvement}{19}
\contentsline {subsubsection}{MC-RAVE}{19}
\contentsline {subsubsection}{Bradley and Terry model}{20}
\contentsline {chapter}{\numberline {3}Naive version}{22}
\contentsline {section}{\numberline {3.1}General Monte Carlo}{22}
\contentsline {subsection}{\numberline {3.1.1}Game State}{22}
\contentsline {subsection}{\numberline {3.1.2}Node class}{23}
\contentsline {subsection}{\numberline {3.1.3}Simple pseudo code}{23}
\contentsline {section}{\numberline {3.2}Adaptation to Go}{24}
\contentsline {subsection}{\numberline {3.2.1}GetMoves}{24}
\contentsline {subsubsection}{In general}{24}
\contentsline {subsubsection}{In programming}{25}
\contentsline {subsection}{\numberline {3.2.2}DoMove}{26}
\contentsline {subsubsection}{In Go}{26}
\contentsline {subsubsection}{in programming}{26}
\contentsline {subsection}{\numberline {3.2.3}GetResult}{26}
\contentsline {subsubsection}{In Go}{26}
\contentsline {subsubsection}{In programming}{26}
\contentsline {section}{\numberline {3.3}Total complexity}{26}
\contentsline {chapter}{\numberline {4}Optimization}{28}
\contentsline {section}{\numberline {4.1}Union Find, or how to solve the group problems}{28}
\contentsline {subsection}{\numberline {4.1.1}Presentation of Union Find}{28}
\contentsline {subsubsection}{Find(x)}{28}
\contentsline {subsubsection}{Union(x,y)}{29}
\contentsline {subsection}{\numberline {4.1.2}How to use it in Monte-Carlo tree search}{29}
\contentsline {section}{\numberline {4.2}Special structure to solve the GetMoves complexity}{30}
\contentsline {chapter}{\numberline {5}Conclusion}{32}
\contentsline {chapter}{\numberline {A}Appendix Title}{33}
