\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Go and artificial intelligence}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liberties of a stone and of a group}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rules of Go}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scoring}}{9}}
\newlabel{score}{{1.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo and Tree search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monte Carlo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monte Carlo $\pi $ estimation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tree search}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-max}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MCTS tree}}{15}}
\newlabel{Tree}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monte Carlo and Tree search combined}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Four Steps}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Selection(descent)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Selection step}}{16}}
\newlabel{Selec}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion(growth)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation(roll-out)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation(update)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expansion}}{17}}
\newlabel{Exp}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Backpropagation}}{17}}
\newlabel{Back}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Basic Strategies for each step}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Selection - Objective Monte Carlo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of the final move}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Benefits and Drawbacks}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks}{21}}
